{
  "name": "imonitor",
  "version": "1.0.0",
  "description": "imonitor for app monitor use image",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ronin",
  "license": "ISC"
}
